<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
    <style type="text/css">
      html,body{
        margin:0;
        padding: 0;
        height: 100%;
        width: 100%;
        background:#000;
        overflow: hidden;
        
      }
      body {
        position: relative;
        overflow:hidden;
        background:#000;
      
      }
      
      .earth {
        position: absolute;
        left: -50%;
        bottom: 0;
        margin: auto;
        width: 200%;
        height: 100%;
        
        
      }
      .radar {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .circle {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto;
        width: 800px;
        height: 800px;
        border-radius:50%;
        background:-moz-repeating-radial-gradient(#00A638 3%,#000 5%,#000 25%);
        background:-webkit-repeating-radial-gradient(#00A638 3%,#000 5%,#000 25%);
        background:repeating-radial-gradient(#00A638 3%,#000 5%,#000 25%);
      }
      .h,.v {
        position: absolute;
      }
      .h {
        top: 398px;
        height:2px;
        width: 100%;
        background: #00a638;
      }
      .v {
        left: 398px;
        width: 2px;
        height: 100%;
        background:#00a638
      }
      .scan {
        width: 400px;
        height: 400px;
        background:linear-gradient(0deg,rgba(115, 255, 162, 0.0),rgba(0, 166, 56, 0.75));
        border-radius:100% 0 0 0;
        animation: scan 4s linear infinite;
        -webkit-animation: scan 4s linear infinite;
        border-right:3px solid rgba(0, 255, 86, 0.5);
        z-index:999;
      }
      .dot {
        position: absolute;
        top:20px;
        left: 20px;
        width: 7px;
        height: 7px;
        border-radius:50%;
        box-shadow:0 0 5px 3px #00FF56;
        opacity: 0;
        background: #C3FFD3;
      }
      .dot1 {
        top: 200px;
        left: 200px;
        animation: flash 4s linear infinite 3.5s;
        -webkit-animation: flash 4s linear infinite 3.5s;
      }
      .dot2 {
        top: 400px;
        left: 500px;
        animation: flash 4s linear infinite 1s;
        -webkit-animation: flash 4s linear infinite 1s;
      }
      .dot3 {
        top: 500px;
        left: 500px;
        animation: flash 4s linear infinite 1.5s;
        -webkit-animation: flash 4s linear infinite 1.5s;
      }
      .dot4 {
        top: 180px;
        left: 600px;
        animation: flash 4s linear infinite 0.5s;
        -webkit-animation: flash 4s linear infinite 0.5s;
      }
      .icon {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 25px;
        margin: auto;
        width:30px;
        height:30px;
        opacity:0.7;
        animation: jump 1s linear infinite;
        -webkit-animation: jump 1s linear infinite;
      }
      .hotspot {
        width: 0;
        height: 0;
        border-style:solid;
        border-color:#00FF56 transparent transparent transparent;
        border-width:30px 15px 15px 15px;
      }
      .hotspot::before {
        content:'';
        position: absolute;
        width:30px;
        height:25px;
        top:-15px;
        left:0;
        background:#00FF56;
        border-radius: 50%
      }
      .hotspot::after {
        content:'';
        position: absolute;
        width: 16px;
        height: 16px;
        top:-10px;
        left:7px;
        background:#000;
        border-radius: 50%
      }
      @keyframes scan {
        0% {
          transform:rotateZ(0deg);
            transform-origin:400px 400px;
          }
        100% {
          transform:rotateZ(360deg); 
            transform-origin:400px 400px;
          }
      }
      @-webkit-keyframes scan {
        0% {
          transform:rotateZ(0deg);
            transform-origin:400px 400px;
          }
        100% {
          transform:rotateZ(360deg); 
            transform-origin:400px 400px;
          }
      }
      @keyframes flash {
        0% {
          opacity:0;
        }
        10% {
          opacity:1;
        }
        30% {
          opacity:0;
        }
      }
      @-webkit-keyframes flash {
        0% {
          opacity:0;
        }
        10% {
          opacity:1;
        }
        30% {
          opacity:0;
        }
      }
      @keyframes jump {
        0% {
          transform:tranlateY(-10px);
        }
        50% {
          transform:translateY(-15px);
        }
      }
      @-webkit-keyframes jump {
        0% {
          transform:tranlateY(-10px);
        }
        50% {
          transform:translateY(-15px);
        }
      }
    </style>
	</head>
	<body>
    <div class="earth">
        <div class="radar">
          <div class="circle">
            <div class="h"></div>
            <div class="v"></div>
            <div class="scan"></div>
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
            <div class="dot dot4"></div>
          </div>
          <div class="icon">
            <div class="hotspot"></div>
          </div>
        </div>
    </div>
    <!-- by 戈饭 -->
    
    	
      
	</body>
</html>